spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learning
spring.datasource.username=amit1
spring.datasource.password=Amrita1959!
spring.datasource.url=jdbc:h2:mem:testdb

